<!doctype html>
<html lang="en">

<head>
    <title>Complete RoadMap to DSA</title>
    <style>
        body {
            /* background-color: #3caea3; */
            background-image: linear-gradient(130deg, #05272e 40%, #183a36 100%);
            font-family: "Poppins", sans-serif;
            margin: 10px 10px 10px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #3caea3;
            font-size: 4rem;
            margin: 8px auto;
        }

        .button1 {
            color: rgba(255, 255, 255, 0.76);
            font-size: medium;
            background-color: #183a36;
            border: none;
            border-radius: 8px;
            height: 40px;
            width: 150px;
            transition: all 0.25s ease-in;
        }

        .button1:hover {
            background-color: rgba(127, 255, 212, 0.295);
        }
    </style>

</head>

<body>

    <h1>DSA Roadmap</h1>

    <iframe title="DSA" style="border:none; border-radius: 10px;" width="1300" height="550"
        src="https://whimsical.com/embed/L7xNuV2ZRSsLd6vrVtyvrQ"></iframe>
    <br>
    <button class="button1" onclick="goBack()">Go Back</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>